# mfl

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mfl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mfl/: ChatFragment.kt  GeofenceDetailFragment.kt  GeofenceFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MessageAdapter.kt  ProfileFragment.kt  RegistrationFragment.kt  TaskAdapter.kt  TaskFragment.kt  UserAdapter.kt  UserFragment.kt
app/src/main/java/com/example/mfl/model/: Geofence.kt  Message.kt  Task.kt  User.kt  UserProfile.kt  UserRelationship.kt
app/src/main/java/com/example/mfl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_message_left.xml  bg_message_right.xml  ic_my_location.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_chat.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_registration.xml  fragment_task.xml  fragment_user.xml  item_message_left.xml  item_message_right.xml  item_task.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mfl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
